publishers:
  - name: position_share_out
    type: collvoid_msgs/PoseTwistWithCovariance
  - name: transform_bf_p3
    type: geometry_msgs/TransformStamped
  - name: me
    type: visualization_msgs/MarkerArray
  - name: neighbors
    type: visualization_msgs/MarkerArray
  - name: move_base/CollvoidLocalPlanner/global_plan
    type: nav_msgs/Path
  - name: move_base/CollvoidLocalPlanner/local_plan
    type: nav_msgs/Path
  - name: move_base/current_goal
    type: geometry_msgs/PoseStamped
subscribers:
  - name: position_share_in
    type: collvoid_msgs/PoseTwistWithCovariance
  - name: commands_robot
    type: std_msgs/String
  - name: transform_odom_bf
    type: geometry_msgs/TransformStamped
  - name: transform_map_odom
    type: geometry_msgs/TransformStamped
services: []
action_clients: []
action_servers: []
