include "turtlebot.inc"
include "obstacle.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "my_map"
  bitmap "my_map.pgm"
  size [ 2.5 2.5 0.5 ]
  pose [  1.25  1.25 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 1 8 0.0 0.0 ]
  name "turtlebot"
  color "black"
)

#obtacles
#block(pose [ 1.25 1.25 0.0 0.0] color "blue")
